<head>
    <script src="updateData.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
        rel="stylesheet"
    />
    <style>
        body {
            font-family: "Roboto", sans-serif;
        }
        .text {
            width: 100%;
            height: 100%;
            color: white;
            font-weight: bold;
            text-overflow: clip;
            white-space: nowrap;
            overflow: hidden;
            -webkit-text-stroke-width: 0.1vh;
            -webkit-text-stroke-color: black;
            filter: drop-shadow(0vh 0vh 0.8vh rgb(90, 90, 90));
        }
        .smalltext {
            width: 100%;
            height: 100%;
            color: white;
            font-weight: bold;
            text-overflow: clip;
            white-space: nowrap;
            overflow: hidden;
            -webkit-text-stroke-width: 0.1vh;
            -webkit-text-stroke-color: black;
            filter: drop-shadow(0vh 0vh 0.5vh rgb(90, 90, 90));
        }
        .bg-black {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .bg-white {
            background-color: rgba(255, 255, 255, 0.6);
        }
        .name {
            width: auto;
            height: 100%;
            line-height: 5.5vh;
            font-size: 5rem;
        }
        .score {
            height: 100%;
            width: 15%;
            line-height: 5vh;
            text-align: center;
            font-size: 6em;
            font-weight: bolder;
        }
        .panel {
            position: absolute;
            border: white;
            border-style: solid;
            border-width: 8;
            flex-direction: row;
        }
        .panel_l {
            height: 5vh;
            width: 25vw;
            right: 50vw;
            bottom: 10vh;
            border-right: 0;
            border-top: 0;
            z-index: 10;
            border-bottom-left-radius: 1vw;
        }
        .panel_r {
            height: 5vh;
            width: 25vw;
            left: 50vw;
            bottom: 10vh;
            border-left: 0;
            border-top: 0;
            z-index: 10;
            border-bottom-right-radius: 1vw;
        }
        .panel_small_l {
            height: 4vh;
            width: 20vw;
            right: 50vw;
            bottom: 6vh;
            border-right: 0;
            border-top: 0;
            z-index: 9;
            border-bottom-left-radius: 1vw;
            text-align: left;
            line-height: 4.5vh;
            padding-left: 1vw;
            font-size: 3.5rem;
        }
        .panel_small_r {
            height: 4vh;
            width: 20vw;
            left: 50vw;
            bottom: 6vh;
            border-left: 0;
            border-top: 0;
            z-index: 9;
            border-bottom-right-radius: 1vw;
            text-align: right;
            line-height: 4.5vh;
            padding-right: 1vw;
            font-size: 3.5rem;
        }
    </style>
</head>
<body style="filter: drop-shadow(1vw 1vw 1vw black)">
    <div class="bg-black panel panel_l">
        <div
            class="name"
            style="float: left; text-align: left; padding-left: 1vw"
        >
            <div id="caster1" class="text"></div>
        </div>
    </div>
    <div class="bg-black panel panel_r">
        <div
            class="name"
            style="float: right; text-align: right; padding-right: 1vw"
        >
            <div id="caster2" class="text"></div>
        </div>
    </div>
    <div class="bg-black panel panel_small_l">
        <div id="tournament_name" class="smalltext"></div>
    </div>
    <div class="bg-black panel panel_small_r">
        <div id="round_name" class="smalltext"></div>
    </div>
    <div
        style="
            position: absolute;
            height: 8vw;
            width: 8vw;
            bottom: 3vh;
            left: 46vw;
            z-index: 15;
            background-image: url('Summit4.png');
            background-size: contain;
            border-radius: 4vw;
        "
    ></div>
    <div
        style="
            position: absolute;
            height: 9vw;
            width: 9vw;
            bottom: 2vh;
            left: 45.5vw;
            z-index: 20;
            background-image: url('logoborder.png');
            background-size: contain;
            border-radius: 4vw;
        "
    ></div>
</body>
